{
    color1: "#5939da",
    color2: "#6539ce",
    color3: "#8539b3",
    color4: "#9037a3",
    color5: "#993598",
    color6: "#a3328a",
    color7: "#ab3080",
    color8: "#b52e73",
    color9: "#bc2b6c",
    color10: "#c12c66",
    color11: "#c8295f",
    color12: "#ce2858",
    color13: "#c8295f",
    x1: '0%', y1: '0%',
    x2: '6%', y2: '6%',
    x3: '14%', y3: '14%',
    x4: '30%', y4: '30%',
    x5: '35%', y5: '35%',
    x6: '41%', y6: '41%',
    x7: '51%', y7: '51%',
    x8: '60%', y8: '60%',
    x9: '67%', y9: '67%',
    x10: '70%', y10: '70%',
    x11: '79%', y11: '79%',
    x12: '86%', y12: '86%',
    x13: '100%', y13: '100%',
}