.main-div{
    top: 18vh;
    background-color: rgb(36,35,41);
    list-style-type: none;
    margin: 0 auto;
    padding: 2em;
    text-align: center;
    border-radius: 10px;
    position: relative;
    max-width: 60vh;
    height: 60vh;
}
img{
    margin-right: 1vh;
}
.main-div::before{
    filter: blur(1.5rem);
    opacity: 0.9;
}
.main-div::before, .main-div::after{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: conic-gradient(from var(--angle),
    rgb(89,57,218,1),
    rgb(101,57,206,1),
    rgb(101,57,220,1),
    rgb(133,57,179,1),
    rgb(144,55,163,1),
    rgb(153,53,152,1),
    rgb(163,50,138,1),
    rgb(171,48,128,1),
    rgb(181,46,115,1), 
    rgb(188,43,108,1),
    rgb(193,44,102,1),
    rgb(200,41,95,1),
    rgb(206,40,88,1),
    rgb(209,40,83,1),
    rgb(200,41,95,1));
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: -1;
    padding: 3px;
    border-radius: 10px;
    animation: 3s spin linear infinite;
    will-change: transform;
}

/* Styles for mobile devices (screens narrower than 768px) */
@media screen and (max-width: 768px) {
    .dynamic-background{
        margin-top: 15vh !important;
        width: 75% !important;
        background-size: 30vh !important;
    }
    .main-div {
      width: 75%; /* Mobile width */
    }
  }

@property --angle{
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

@keyframes spin{
    from {
        --angle: 0deg;
    }
    to {
        --angle: 360deg;
    }
}
h1{
    color: white;
    margin-top: 0;
}
.usd:focus .eth:focus{
    background-color: red;
}
label{
    color:white;
    font-size: larger;
    margin-right: 1vh;
}
.volume{
    text-align: left;
    margin-top: 2vh;
    margin-bottom: 3vh;
}
.centered{
    margin-top: 25%;
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-content: space-around;
    justify-content: center;
    align-items: center;
}
.main-div h2{
    margin-top: 3vh;
    font-size: xx-large;
    color: white;
}

.dynamic-background{
    height: 100%;
    /* content: url(./assets/usd.png); */
    background-image: url(./assets/eth-logo.png);
    background-repeat: no-repeat;
    background-size: 60vh;
    position: absolute;
    width: 100%;
    filter: blur(3px);
    z-index: 0;
}

.chart-div{
    background-color:rgb(26,26,26);
    border-radius: 10px;
    color: grey;
    min-height: 45vh;
}
.chart-div-title{
    align-items: center;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    margin-left: 1vh;

    h6{
        margin-top: 0;
    }
    h2{
        color:white;
        align-self: baseline;
    }
}
.days-selector{
    display: flex;
}
.days-selector h6{
    margin-right: 3.5px;
    margin-left: 5.5px;
    margin-bottom: 1vh;
    cursor: pointer;
}
.volume h6{
    color: grey;
    margin-top: 5px;
    margin-bottom: 1px;
}
.volume h5{
    margin-top: 5px;
    color: white;
}

.change{
    margin-left: 1vh;
    color:white;
    width: 7vh;
    height: 3vh;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.chart-div-top{
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-content: space-between;
    align-items: center;
}

input {
    margin-top: 1vh;
    border: solid 1.5px #9e9e9e;
    border-radius: 1rem;
    background: none;
    padding: 1rem;
    font-size: 1rem;
    color: #f5f5f5;
    transition: border 150ms cubic-bezier(0.4,0,0.2,1);
}

input:focus{
    outline: none;
    border: 1.5px solid #1a73e8;
}

.main-div-title{
    display: flex;
    justify-content: space-between;
    align-content: flex-start;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    position: inherit;
    z-index: 1;
}
.main-div-title i{
    font-size: 3vh;
    transition-duration: 0.125s;
}
.main-div-title i:hover{
    font-size: 3.25vh;
}
.main-div-title i:active{
    font-size: 2.85vh;
}
.selected{
    color: white;
    font-weight: bold;
}